create database Pizzaria;

use Pizzaria;

create table cliente(
cliente_id int not null auto_increment primary key,
telefone varchar(15),
nome varchar(30),
logradouro varchar(50),
numero decimal(5,0),
complemento varchar(30),
bairro varchar(30),
referencia varchar(30)
);

create table pedido(
pedido_id int auto_increment not null primary key,
cliente_id int not null,
dataa datetime,
valor decimal(5,2)
);

alter table pedido add constraint FK_pedido_cliente foreign key (cliente_id) references cliente(cliente_id);

create table pizza(
pizza_id int not null auto_increment primary key,
nome varchar(30),
descricao varchar(30),
valor decimal(4,2)
);

create table item_pedido(
pedido_id int not null,
pizza_id int not null,
quantidade decimal(2,0),
valor decimal(5,2)
);

alter table item_pedido add constraint FK_itemPedido_Pedido foreign key (pedido_id) references pedido(pedido_id);
alter table item_pedido add constraint FK_itemPedido_Pizza foreign key (pizza_id) references pizza(pizza_id);

insert into pizza(pizza_id, nome, valor)
values( "Portuguesa", "aaaaaaaaaaaaa", 15.00);

insert into pizza 
values(2, "4 Queijos", "bbbbbbbbbbbbbbbb", 25.00);

insert into pizza ( nome	 , valor ) values ( "Provolone",17 );
insert into pizza ( nome	 , valor ) values ( "Calabresa", 17);
insert into pizza ( nome ) values ( "Escarola");

insert into cliente values (1, "(11) 1111-1111", "Alexandre Santos", "Rua das Palmeiras", 111, null, "Bela vista", "Em frente a escola" );

select * from pizza;

select pizza_id as codigo, nome, valor as R$ from pizza;

select 10+3, 10-3, 10/3, 10*3;


insert into cliente(nome, telefone, logradouro, numero, bairro) values("Bruna Dantas", "(22) 2222-2222", "Rua das Rosas", 222, "Cantareira");
insert into cliente(nome, telefone, logradouro, numero, bairro) values("Carlos Vieira", "(33) 3333-3333", "Rua das Avencas", 333, "Bela Vista");
insert into cliente(nome, telefone, logradouro, numero, bairro, referencia) values("Julia Silva", "(44) 4444-4444", "Rua dos Cravos", 444, "Cantareira", "Esquina do Mercado");
insert into cliente(nome, telefone, logradouro, numero, bairro) values("Mariana Silva", "(55) 5555-5555", "Rua das Acácias", 555, "Bela Vista");
insert into cliente(nome, telefone, logradouro, numero, bairro) values("Laura Madureira", "(66) 6666-6666", "Rua das Gardênias", 666, "Cantareira");
 
 insert into pedido(cliente_id, dataa, valor) values(1, "2016-12-15 20:30", 32.00),
 (2, "2016-12-15 20:38", 40.00),
 (3, "2016-12-15 20:59", 22.00),
 (1, "2016-12-17 22:00", 42.00),
 (2, "2016-12-18 19:00", 45.00),
 (3, "2016-12-18 21:12", 44.00),
 (4, "2016-12-19 22:22", 72.00),
 (6, "2016-12-19 22:26", 34.00);
 
 INSERT INTO item_pedido(pedido_id, pizza_id, quantidade, valor) 
 values(1, 1, 1, 15.00),
 (1, 4, 1, 17.00),
 (2, 3, 2, 40.00),
 (3, 5, 1, 22.00),
 (4, 3, 1, 20.00),
 (4, 5, 1, 22.00),
 (5, 1, 3, 45.00),
 (6, 5, 2, 44.00),
 (7, 1, 2, 30.00),
 (7, 3, 1, 20.00),
 (7, 5, 1, 22.00),
 (8, 4, 2, 34.00);
 
 select * from cliente;
 select * from pedido;
 select * from item_pedido;



 select * from  pedido order by dataa asc limit 1;
 
 select * from pedido order by dataa desc limit 1;
 
 select * from pedido order by valor desc limit 1;
 
 select max(valor) from pedido;
 select max(dataa) from pedido;
 select min(dataa) from pedido;
 select min(valor) from pedido;
 select min(nome) from cliente;
 select max(nome) from cliente;
 select upper(nome) from cliente;
 select sum(valor) from pedido where dataa like "2016/12/18%";


select ip.pizza_id, sum(ip.quantidade), p.nome from item_pedido ip inner join pizza p on ip.pizza_id = p.pizza_id group by pizza_id order by sum(ip.quantidade) desc;
 
 
 

 
 select * from pedido as p inner join item_pedido as ip on p.pedido_id = ip.pedido_id inner join cliente as c on c.cliente_id = p.cliente_id;
